{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_brick","order":2,"path":"objects/Obj_brick/Obj_brick.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Spr_brick","order":2,"path":"sprites/Spr_brick/Spr_brick.yy",},
    {"name":"snd_pop","order":1,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"Spr_bar","order":4,"path":"sprites/Spr_bar/Spr_bar.yy",},
    {"name":"Spr_check","order":3,"path":"sprites/Spr_check/Spr_check.yy",},
    {"name":"Obj_check","order":4,"path":"objects/Obj_check/Obj_check.yy",},
    {"name":"Obj_1controller","order":8,"path":"objects/Obj_1controller/Obj_1controller.yy",},
    {"name":"Obj_bar","order":3,"path":"objects/Obj_bar/Obj_bar.yy",},
    {"name":"Obj_score","order":5,"path":"objects/Obj_score/Obj_score.yy",},
    {"name":"Spr_player","order":1,"path":"sprites/Spr_player/Spr_player.yy",},
  ],
}